Mottagen data: $*****9999****#$1010014330000#$1010014330000#
Mottagen data: $*****14330013#$1010014330013#$*****14330014#
Mottagen data: $*****14330023#$1010114330024#$*****14330024#
Mottagen data: $*****14330036#$1010214330037#$*****14330037#
Mottagen data: $*****14330052#$1010314330053#$*****14330053#
Mottagen data: $*****14340101#$1010314340102#

$<P><NN><LL><HH><MM><mm><ss>#

$LAP;<N*>;<P>;<L*>;<NAME>;<NICK>;<LAP_TIME>;<GAP>;<INTERVAL>#
N* = Racer’s number
P = Position
L* = Laps
NAME = Driver name
NICK = Drivers nickname
LAP_TIME = Lap time
GAP = Time/Laps Gap from 1st position
INTERVAL = Time/Laps difference with the driver ahead